# swiss-german-dictionary

./: .gitignore  README.md  bench-jit-c2.sh  bench-native-optimized.sh  bench-native.sh  pom.xml
src/main/java/com/example/demo/: Translation.java  TranslationController.java  TranslationRepository.java  TranslationService.java
src/main/resources/: application.properties  data.sql  schema.sql
